<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wetha - Weather</title>
    <link rel = "icon" href =  "./logo.png" 
        type = "image/x-icon"> 
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;1,200&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/0c4f35e8e9.js" crossorigin="anonymous"></script>
<script src="./new.js" defer></script>
<style>
    *{
        font-family: 'Montserrat', sans-serif;
    }
    body{

        background-image: url('https://images.unsplash.com/photo-1508948692984-c8b6b5175db2?auto=format&fit=crop&q=80&w=1470&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        
    }

    .divcard{
        height: 220px;
        width: 300px;
        background-color:transparent;
        border-radius: 9px;
        margin: 20px;
        margin-top: 130px;
        transition: 5ms;


    }

    .innerdiv{
        padding-top: 20px;
        height: 220px;
        background-color: #0000004b;
        border-radius: 9px;
        


    }

    .searcharea{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }

    .searcharea .searchbox{
        border-radius: 12px;
        background-color: whitesmoke;
        border: 0px transparent;
        width: calc(100% - 100px);
        height: 2em;
        text-align: center;
    }

    .searchbox:focus{
        outline: none;
    }

    .searchbtn{
        background-color: transparent;
        border: none;
    }

    .searchbtn i:hover{
        filter: none;
    }

    .searchbtn i{
        filter: invert();
        size: 2em;
    }

    .maindiv{
        display: flex;
        justify-content: center;
        color: whitesmoke;
        margin-top: 25px;      
    }

    .placename{
        font-size: 25px;
        margin-right: 20px;
    }
    .caption{
        font-size: smaller;
        padding-left: 2px;
    }

    .degrees{
        font-size: 50px;
        color: rgb(255, 255, 255);
    }

    .maininner1{
        padding-top: 8px;
    }
    .minmaxtemp{
        padding-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: beige;
    }

    .mintemp{
        margin-right: 15px;
    }

    .logo img{
        height: 80px;
        border-radius: 20px;
        opacity: 0.7;
        
    }
    .section1{
        margin-top: -50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .logo{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
</style>
<body>
    <header><div class="logo"><img src="./Screenshot__8_-removebg-preview.png" alt="" srcset=""></div></header>
    <section class="section1">
    <div class="divcard">
        <div class="innerdiv">
            <div class="searcharea"><input type="text" placeholder="Search" class="searchbox"><button class="searchbtn"><i class="fa-solid fa-magnifying-glass fa-xl"></i></button></div>

            <div class="maindiv">
                <div class="maininner1"><a class="placename">New York</a><br>
                <a class="caption">Sunny</a></div>

                <a class="degrees">31°C</a>
            </div>
            <div class="minmaxtemp">
                <a class="mintemp">Min : 29°C</a>
                <a class="maxtemp">Max : 34°C</a>

            </div>
        </div>
    </div>
</section>
</body>
</html>
